dev/pages/index.pug
extends ../pug/layout_default.pug

block variables
	- pageTitle = 'Register form'
	- metaDescription = ''
	- metaKeywords = ''
	-
		const radios = [
			{title: 'Individual', value: 'individual', isChecked: true},
			{title: 'Business', value: 'business'},
			{title: 'IRA', value: 'ira'},
			{title: 'Trust', value: 'trust'}
		]

block pageMain
	section.registration
		.registration__inner
			.registration__window
				.registration__illustration-col
					img.registration__cover(src='img/img__registration.jpg', alt='iintoo vest together')
					svg.registration__logo
						use(href='img/svgSprite.svg#logo__iintoo')
				.registration__form-col
					form.form
						h1.registration__title Get iintoo it today
						p.registration__descr There is no charge or obligation upon registration.

						.registration__social-set
							button#fb.button.button_social.button_fb
								svg.button__icon
									use(href='img/svgSprite.svg#icon__social_fb')
								.button__title Register with Facebook
							button#in.button.button_social.button_in
								svg.button__icon
									use(href='img/svgSprite.svg#icon__social_in')
								.button__title Register with LinkedIn

						.divider.registration__divider(data-title='or')

						.form__row.registration__row
							label.form__field
								.form__field-label Email
								input.input.form__input(type='email', value='gus.goodwin@gmail.com', pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$", required)
							label.form__field
								.form__field-label Phone
								input.input.form__input(type='tel', pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength='11', required)

						h2.registration__subtitle What type of investor are you?
						p.registration__descr.registration__descr_small Select the type of investor you are below.

						.registration__radio-set
							each radio in radios
								label.radio
									input.radio__input(type='radio', name='investor_type', value= radio.value, checked= radio.isChecked)
									.radio__fake-input
									.radio__label!= radio.title
										.radio__info
											svg.radio__icon
												use(href='img/svgSprite.svg#icon__info')
											.radio__message I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common

						label.checkbox
							input.checkbox__input(type='checkbox')
							.checkbox__fake-input
							.checkbox__label I agree to the terms and receiving notifications from iintoo #[a.link(href='#', target='_blank') View full terms]

						button.button.form__send-button(type='submit')
							.button__title Create Account

index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<meta name="apple-mobile-web-app-title" content="title">
		<meta name="application-name" content="Name">
		<meta name="msapplication-TileColor" content="#3698fb">
		<meta name="theme-color" content="#3698fb">
		<title>Register form</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-state><noscript>У вас отключён JavaScript</noscript>
		<div class="page">
			<div class="page__main">
				<section class="registration">
					<div class="registration__inner">
						<div class="registration__window">
							<div class="registration__illustration-col"><img class="registration__cover" src="img/img__registration.jpg" alt="iintoo vest together"><svg class="registration__logo">
									<use href="img/svgSprite.svg#logo__iintoo"></use>
								</svg></div>
							<div class="registration__form-col">
								<form class="form">
									<h1 class="registration__title">Get iintoo it today</h1>
									<p class="registration__descr">There is no charge or obligation upon registration.</p>
									<div class="registration__social-set"><button class="button button_social button_fb" id="fb"><svg class="button__icon">
												<use href="img/svgSprite.svg#icon__social_fb"></use>
											</svg>
											<div class="button__title">Register with Facebook</div>
										</button><button class="button button_social button_in" id="in"><svg class="button__icon">
												<use href="img/svgSprite.svg#icon__social_in"></use>
											</svg>
											<div class="button__title">Register with LinkedIn</div>
										</button></div>
									<div class="divider registration__divider" data-title="or"></div>
									<div class="form__row registration__row"><label class="form__field">
											<div class="form__field-label">Email</div><input class="input form__input" type="email" value="gus.goodwin@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required>
										</label><label class="form__field">
											<div class="form__field-label">Phone</div><input class="input form__input" type="tel" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="11" required>
										</label></div>
									<h2 class="registration__subtitle">What type of investor are you?</h2>
									<p class="registration__descr registration__descr_small">Select the type of investor you are below.</p>
									<div class="registration__radio-set"><label class="radio"><input class="radio__input" type="radio" name="investor_type" value="individual" checked>
											<div class="radio__fake-input"></div>
											<div class="radio__label">Individual<div class="radio__info"><svg class="radio__icon">
														<use href="img/svgSprite.svg#icon__info"></use>
													</svg>
													<div class="radio__message">I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common</div>
												</div>
											</div>
										</label><label class="radio"><input class="radio__input" type="radio" name="investor_type" value="business">
											<div class="radio__fake-input"></div>
											<div class="radio__label">Business<div class="radio__info"><svg class="radio__icon">
														<use href="img/svgSprite.svg#icon__info"></use>
													</svg>
													<div class="radio__message">I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common</div>
												</div>
											</div>
										</label><label class="radio"><input class="radio__input" type="radio" name="investor_type" value="ira">
											<div class="radio__fake-input"></div>
											<div class="radio__label">IRA<div class="radio__info"><svg class="radio__icon">
														<use href="img/svgSprite.svg#icon__info"></use>
													</svg>
													<div class="radio__message">I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common</div>
												</div>
											</div>
										</label><label class="radio"><input class="radio__input" type="radio" name="investor_type" value="trust">
											<div class="radio__fake-input"></div>
											<div class="radio__label">Trust<div class="radio__info"><svg class="radio__icon">
														<use href="img/svgSprite.svg#icon__info"></use>
													</svg>
													<div class="radio__message">I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common</div>
												</div>
											</div>
										</label></div><label class="checkbox"><input class="checkbox__input" type="checkbox">
										<div class="checkbox__fake-input"></div>
										<div class="checkbox__label">I agree to the terms and receiving notifications from iintoo <a class="link" href="#" target="_blank">View full terms</a></div>
									</label><button class="button form__send-button" type="submit">
										<div class="button__title">Create Account</div>
									</button>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
